def bubble_sort(arr):
    for i in range(len(arr)):
        for j in range(len(arr) - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]

# Exemplo de uso
lista = [64, 34, 25, 12, 22, 11, 90]
bubble_sort(lista)
print(lista)

def imprimir_vogais(texto):
    vogais = 'aeiou'
    resultado = ''.join(c for c in texto if c.lower() in vogais)
    print(resultado)

# Exemplo de uso
palavra = "Olá, Mundo!"
imprimir_vogais(palavra)

https://www.mycompiler.io/view/HCPVbkyyP5r
